<?php

use Illuminate\Database\Seeder;

class TransaksiPembeliansTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('transaksi_pembelians')->delete();
        
        \DB::table('transaksi_pembelians')->insert(array (
            0 => 
            array (
                'id' => 1,
                'kode_transaksi' => '0001/TPM/30/03/2018',
                'nota' => '5218',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '1300000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '1300000.000',
                'sisa_utang' => '1300000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-29',
                'user_id' => 8,
                'created_at' => '2018-03-30 14:22:25',
                'updated_at' => '2018-03-30 14:22:25',
            ),
            1 => 
            array (
                'id' => 2,
                'kode_transaksi' => '0002/TPM/30/03/2018',
                'nota' => '1218',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '3735500.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '3735500.000',
                'sisa_utang' => '3735500.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-29',
                'user_id' => 8,
                'created_at' => '2018-03-30 15:08:57',
                'updated_at' => '2018-03-30 15:08:57',
            ),
            2 => 
            array (
                'id' => 3,
                'kode_transaksi' => '0003/TPM/30/03/2018',
                'nota' => '036621',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '5565000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '5565000.000',
                'sisa_utang' => '5565000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 15:21:03',
                'updated_at' => '2018-03-30 15:21:03',
            ),
            3 => 
            array (
                'id' => 4,
                'kode_transaksi' => '0004/TPM/30/03/2018',
                'nota' => '04597',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '28815000.000',
                'potongan_pembelian' => '569125.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '28245875.000',
                'sisa_utang' => '28245875.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 15:50:39',
                'updated_at' => '2018-03-30 15:50:39',
            ),
            4 => 
            array (
                'id' => 5,
                'kode_transaksi' => '0005/TPM/30/03/2018',
                'nota' => '32945',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '5950000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '5950000.000',
                'sisa_utang' => '5950000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 16:05:37',
                'updated_at' => '2018-03-30 16:05:37',
            ),
            5 => 
            array (
                'id' => 6,
                'kode_transaksi' => '0006/TPM/30/03/2018',
                'nota' => 'JL107378',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '799368.000',
                'potongan_pembelian' => '6309.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '793059.000',
                'sisa_utang' => '793059.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '72096.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 16:29:13',
                'updated_at' => '2018-03-30 16:29:13',
            ),
            6 => 
            array (
                'id' => 7,
                'kode_transaksi' => '0007/TPM/30/03/2018',
                'nota' => 'FAPT/0118/289',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '2415000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '2415000.000',
                'sisa_utang' => '2415000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 16:37:31',
                'updated_at' => '2018-03-30 16:37:31',
            ),
            7 => 
            array (
                'id' => 8,
                'kode_transaksi' => '0008/TPM/30/03/2018',
                'nota' => '19318',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '263000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '263000.000',
                'sisa_utang' => '263000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 16:42:50',
                'updated_at' => '2018-03-30 16:42:50',
            ),
            8 => 
            array (
                'id' => 9,
                'kode_transaksi' => '0009/TPM/30/03/2018',
                'nota' => '21032018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '6706700.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '6706700.000',
                'sisa_utang' => '6706700.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 17:45:55',
                'updated_at' => '2018-03-30 17:45:55',
            ),
            9 => 
            array (
                'id' => 10,
                'kode_transaksi' => '0010/TPM/30/03/2018',
                'nota' => '22032018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '3664200.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '3664200.000',
                'sisa_utang' => '3664200.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 18:39:00',
                'updated_at' => '2018-03-30 18:39:00',
            ),
            10 => 
            array (
                'id' => 11,
                'kode_transaksi' => '0011/TPM/30/03/2018',
                'nota' => '2032018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '6077100.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '6077100.000',
                'sisa_utang' => '6077100.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 19:27:45',
                'updated_at' => '2018-03-30 19:27:45',
            ),
            11 => 
            array (
                'id' => 12,
                'kode_transaksi' => '0012/TPM/30/03/2018',
                'nota' => '122018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '12687000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '12687000.000',
                'sisa_utang' => '12687000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 19:55:42',
                'updated_at' => '2018-03-30 19:55:42',
            ),
            12 => 
            array (
                'id' => 13,
                'kode_transaksi' => '0013/TPM/30/03/2018',
                'nota' => '28318',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '2221200.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '2221200.000',
                'sisa_utang' => '2221200.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 20:45:14',
                'updated_at' => '2018-03-30 20:45:14',
            ),
            13 => 
            array (
                'id' => 14,
                'kode_transaksi' => '0014/TPM/30/03/2018',
                'nota' => '010220',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '19394000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '19394000.000',
                'sisa_utang' => '19394000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-30 21:45:03',
                'updated_at' => '2018-03-30 21:45:03',
            ),
            14 => 
            array (
                'id' => 15,
                'kode_transaksi' => '0001/TPM/31/03/2018',
                'nota' => '18020791',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '1311550.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '1311550.000',
                'sisa_utang' => '1311550.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 11:40:15',
                'updated_at' => '2018-03-31 11:40:15',
            ),
            15 => 
            array (
                'id' => 16,
                'kode_transaksi' => '0002/TPM/31/03/2018',
                'nota' => '1218',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '36244800.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '36244800.000',
                'sisa_utang' => '36244800.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 13:36:58',
                'updated_at' => '2018-03-31 13:36:58',
            ),
            16 => 
            array (
                'id' => 17,
                'kode_transaksi' => '0003/TPM/31/03/2018',
                'nota' => '3054065',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '1494600.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '1494600.000',
                'sisa_utang' => '1494600.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 13:56:48',
                'updated_at' => '2018-03-31 13:56:48',
            ),
            17 => 
            array (
                'id' => 18,
                'kode_transaksi' => '0004/TPM/31/03/2018',
                'nota' => '004816',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '2818000.000',
                'potongan_pembelian' => '21000.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '2797000.000',
                'sisa_utang' => '2797000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 14:39:18',
                'updated_at' => '2018-03-31 14:39:18',
            ),
            18 => 
            array (
                'id' => 19,
                'kode_transaksi' => '0005/TPM/31/03/2018',
                'nota' => '004817',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '1566500.000',
                'potongan_pembelian' => '96750.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '1469750.000',
                'sisa_utang' => '1469750.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 14:56:21',
                'updated_at' => '2018-03-31 14:56:21',
            ),
            19 => 
            array (
                'id' => 20,
                'kode_transaksi' => '0006/TPM/31/03/2018',
                'nota' => '004818',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '983150.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '983150.000',
                'sisa_utang' => '983150.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 15:20:53',
                'updated_at' => '2018-03-31 15:20:53',
            ),
            20 => 
            array (
                'id' => 21,
                'kode_transaksi' => '0007/TPM/31/03/2018',
                'nota' => 'H840419704',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '23978068.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '23978068.000',
                'sisa_utang' => '23978068.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 17:20:41',
                'updated_at' => '2018-03-31 17:20:41',
            ),
            21 => 
            array (
                'id' => 22,
                'kode_transaksi' => '0008/TPM/31/03/2018',
                'nota' => '1532018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '3136500.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '3136500.000',
                'sisa_utang' => '3136500.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 19:06:46',
                'updated_at' => '2018-03-31 19:06:46',
            ),
            22 => 
            array (
                'id' => 23,
                'kode_transaksi' => '0009/TPM/31/03/2018',
                'nota' => '1532018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '1309560.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '1309560.000',
                'sisa_utang' => '1309560.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 19:40:18',
                'updated_at' => '2018-03-31 19:40:18',
            ),
            23 => 
            array (
                'id' => 24,
                'kode_transaksi' => '0010/TPM/31/03/2018',
                'nota' => '1532018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '3305095.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '3305095.000',
                'sisa_utang' => '3305095.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 19:52:11',
                'updated_at' => '2018-03-31 19:52:11',
            ),
            24 => 
            array (
                'id' => 25,
                'kode_transaksi' => '0011/TPM/31/03/2018',
                'nota' => '1532018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '1139000.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '1139000.000',
                'sisa_utang' => '1139000.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 19:59:53',
                'updated_at' => '2018-03-31 19:59:53',
            ),
            25 => 
            array (
                'id' => 26,
                'kode_transaksi' => '0012/TPM/31/03/2018',
                'nota' => '2432018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '2842211.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '2842211.000',
                'sisa_utang' => '2842211.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 22:56:03',
                'updated_at' => '2018-03-31 22:56:03',
            ),
            26 => 
            array (
                'id' => 27,
                'kode_transaksi' => '0013/TPM/31/03/2018',
                'nota' => 'YGY-2526076',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '12221607.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '12221607.000',
                'sisa_utang' => '12221607.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '1111055.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 23:26:43',
                'updated_at' => '2018-03-31 23:26:43',
            ),
            27 => 
            array (
                'id' => 28,
                'kode_transaksi' => '0014/TPM/31/03/2018',
                'nota' => 'H840414516',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '67557465.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '67557465.000',
                'sisa_utang' => '67557465.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '0.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-03-31 23:36:14',
                'updated_at' => '2018-03-31 23:36:14',
            ),
            28 => 
            array (
                'id' => 29,
                'kode_transaksi' => '0001/TPM/14/04/2018',
                'nota' => '180330202',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '584763.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '584763.000',
                'sisa_utang' => '584763.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => '53160.000',
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-04-14 13:23:08',
                'updated_at' => '2018-04-14 13:23:08',
            ),
            29 => 
            array (
                'id' => 30,
                'kode_transaksi' => '0002/TPM/14/04/2018',
                'nota' => '142018',
                'suplier_id' => 1,
                'seller_id' => NULL,
                'po' => 0,
                'harga_total' => '4233681.000',
                'potongan_pembelian' => '0.000',
                'ongkos_kirim' => '0.000',
                'jumlah_bayar' => '0.000',
                'utang' => '4233681.000',
                'sisa_utang' => '4233681.000',
                'status_hutang' => 1,
                'nominal_tunai' => NULL,
                'no_transfer' => NULL,
                'nominal_transfer' => NULL,
                'bank_transfer' => NULL,
                'no_cek' => NULL,
                'nominal_cek' => NULL,
                'bank_cek' => NULL,
                'aktif_cek' => NULL,
                'no_bg' => NULL,
                'nominal_bg' => NULL,
                'bank_bg' => NULL,
                'aktif_bg' => NULL,
                'no_kartu' => NULL,
                'jenis_kartu' => NULL,
                'nominal_kartu' => NULL,
                'bank_kartu' => NULL,
                'piutang' => NULL,
                'ppn_total' => NULL,
                'jatuh_tempo' => '2023-03-30',
                'user_id' => 8,
                'created_at' => '2018-04-14 14:04:10',
                'updated_at' => '2018-04-14 14:04:10',
            ),
        ));
        
        
    }
}